{
  "name": "chitchat-react-app",
  "version": "0.2.1",
  "private": true,
  "homepage": "./",
  "devDependencies": {
    "@reactivex/rxjs": "^5.4.1",
    "@types/async": "^2.0.40",
    "@types/crypto-js": "^3.1.32",
    "@types/history": "^4.6.0",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jest": "^19.2.4",
    "@types/localforage": "^0.0.34",
    "@types/material-ui": "^0.17.16",
    "@types/node": "^7.0.37",
    "@types/ramda": "^0.0.7",
    "@types/react-file-reader-input": "^0.0.6",
    "@types/react-fontawesome": "^1.6.0",
    "@types/react-redux": "^4.4.46",
    "@types/react-router": "^4.0.14",
    "@types/react-router-dom": "^4.0.7",
    "@types/recompose": "^0.22.1",
    "@types/redux-actions": "^1.2.6",
    "electron": "^1.6.11",
    "electron-builder": "^19.16.1",
    "gh-pages": "^0.12.0",
    "jest": "^20.0.4",
    "react-scripts": "1.0.10",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-extension": "^2.13.0",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-logger": "^3.0.1",
    "ts-jest": "^20.0.6",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "async": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "flexbox-react": "^4.4.0",
    "immutability-helper": "^2.3.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "localforage": "^1.5.0",
    "material-ui": "^0.18.6",
    "pomelo-protobuf": "^0.4.0",
    "pomelo-protocol": "^0.1.6",
    "ramda": "^0.23.0",
    "react": "^15.6.1",
    "react-apollo": "^1.4.2",
    "react-bootstrap": "0.30.8",
    "react-dom": "^15.6.1",
    "react-file-reader-input": "^1.1.3",
    "react-fontawesome": "^1.6.1",
    "react-google-maps": "^7.0.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-simplewebrtc": "0.0.18",
    "react-tap-event-plugin": "^2.0.1",
    "react-web-notification": "^0.2.3",
    "reapop": "^1.1.1",
    "reapop-theme-wybo": "^0.4.1",
    "recompose": "^0.23.5",
    "redux": "^3.7.2",
    "redux-actions": "^2.0.3",
    "redux-observable": "^0.14.1",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.4.1",
    "simplewebrtc": "^3.0.1",
    "stalk-js": "0.0.3-f20",
    "valid-url": "^1.0.9",
    "validate.js": "^0.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "electron": "electron .",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "pack": "electron-builder --dir --mac --win",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "main": "src/electron.js",
  "productName": "ChitChat",
  "description": "ChitChat react-app. The reference implementation of react, redux, rxjs , typescript, stalk-js",
  "author": "nattapon.r@live.com",
  "build": {
    "appId": "com.ahoostudio.chitchat",
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "icon": "public/icon512.png.icns"
    },
    "win": {
      "icon": "public/icon512.png.ico"
    }
  }
}
