{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "preserve",
    "rootDirs": [
      "client"
    ],
    "outDir": "src",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@reactivex/rxjs",
      "node_modules/stalk-js"
    ],
    "lib": [
      "es2015.promise",
      "es2015"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}